image: thur3/geof:v0.1

before_script:
  - mix local.rebar --force
  - mix local.hex --force

test:
  stage: test
  script: ./.scripts/ci-test.sh

deploy:
  stage: deploy
  only:
    - master
  script: ./.scripts/ci-deploy.sh
